# acme-money

./: README.txt  pom.xml
acme-money/: pom.xml
acme-money-benchmarks/: pom.xml
acme-money-benchmarks/src/main/java/com/github/marschall/acme/money/benchmark/: LogBenchmark.java  Main.java  MoneyOperationsBenchmark.java
acme-money-proprietary/: pom.xml
acme-money-proprietary/src/main/java/com/github/marschall/acme/money/proprietary/: AcmeMoney.java
acme-money-spis/: pom.xml
acme-money-spis/src/main/java/com/github/marschall/acme/money/spis/: AcmeMonetaryAmountsSingletonSpi.java  AcmeMonetaryConversionsSingletonSpi.java
acme-money-tck/: pom.xml
acme-money-tck/src/main/java/com/github/marschall/acme/money/tck/: AcmeMoneyTestConfiguration.java
acme-money-tck/src/test/java/com/github/marschall/acme/money/tck/: RunTCKTest.java
acme-money/src/main/java/com/github/marschall/acme/money/: AcmeFormatProviderSpi.java  CompressedCurrencyCode.java  ConvertFastNumber6ToNumber.java  ConvertFractionToNumber.java  ConvertToBigDecimal.java  ConvertToFastLong6.java  ConvertToFraction.java  DecimalMath.java  DoubleMoney.java  FastMoney6.java  FastMoney6AmountFactory.java  FastMoney6AmountFactoryProvider.java  FastMoney6AmountFormat.java  FastNumber6.java  FastNumber6Math.java  FastNumberValue6.java  FixedPointMoney.java  FixedPointNumberValue.java  Fraction.java  FractionAmountFactoryProvider.java  FractionMath.java  FractionMoney.java  FractionMoneyFactory.java  FractionValue.java  IsoCurrency.java  IsoCurrencyCompressor.java  IsoCurrencyParser.java  IsoCurrencyProvider.java  IsoCurrencyUnit.java  More310.java  NumberComparisons.java  Ser.java
acme-money/src/test/java/com/github/marschall/acme/money/: AcmeFormatProviderSpiTest.java  CompressedCurrencyCodeTest.java  ConvertFractionTest.java  DecimalMathLogTest.java  DefaultNumberValueCompatibilityTest.java  FastMoney6Test.java  FastNumber6Test.java  FastNumber6ValueTest.java  FractionMathTest.java  FractionMoneyTest.java  FractionTest.java  FractionValueTest.java  HasNoNumberValue.java  HasNumberValue.java  IsoCurrencyCompressorTest.java  IsoCurrencyProviderTest.java  MoneyCompatibilityTest.java  MoneyInteroparabilityTest.java  ToStringMonetaryAmountFormatTest.java
src/main/java/com/github/marschall/acme/money/: AbstractAmountBuilder.java  AbstractAmountFactory.java  AcmeMoneyConstants.java  ConvertFastNumber6ToNumber.java  ConvertFraction.java  ConvertFractionToNumber.java  ConvertToBigDecimal.java  ConvertToFastLong6.java  ConvertToFraction.java  ConvertToNumber.java  DecimalMath.java  FastMoney6.java  FastMoney6AmountBuilder.java  FastMoney6AmountFactory.java  FastNumber6.java  FastNumber6Value.java  FastNumberValue6.java  Fraction.java  FractionAmountFactoryProvider.java  FractionMath.java  FractionMoney.java  FractionMoneyBuilder.java  FractionMoneyFactory.java  FractionValue.java  Ser.java  ToStringMonetaryAmountFormat.java
src/test/java/com/github/marschall/acme/money/: ConvertFractionTest.java  ConvertsToFraction.java  FastMoney6Test.java  FastNumber6Test.java  FastNumber6ValueTest.java  FractionMathTest.java  FractionMoneyTest.java  FractionTest.java  FractionValueTest.java  HasNoNumberValue.java  HasNoNumberValueExact.java  HasNumberValue.java  HasNumberValueExact.java  HasValue.java  MoneyCompatibilityTest.java  NumberEquality.java  SerializationUtil.java
